BROKER,ADD,XYZ98765,Jose,Fuentes,321-111,0.02
BROKER,ADD,ABC12345,Amy,Johnson,127-222,0.025
BROKER,ADD,ABC12345,Amy,Johnson,123-222,0.025
BROKER,ADD,BBB11111,Bill,Murray,222-156,0.045
BROKER,ADD,AAA11111,Seth,Rogan,111-321,0.015
BROKER,ADD,LMN12121,Summer,Sun,897-897,0.022
TRADE,BUY,MmM,88.88,650,XYZ98765,Y
TRADE,BUY,MMM,1100,650,XYZ98765,N
TRADE,BUY,MMM,88.88,200000,XYZ98765,Y
TRADE,BUY,ABC,1000,125,XYZ98765,N
TRADE,BUY,AAA,475.21,321,ABC12345,Y
TRADE,BUY,BBB,850.65,654,ABC12345,N
TRADE,BUY,CDS,72.35,789,ABC12345,Y
TRADE,BUY,NBM,162.10,678,LMN12121,Y
TRADE,BUY,OIL,50.50,325,LMN12121,Y
TRADE,BUY,SUM,22.33,999,LMN12121,N
TRADE,BUY,MAX,89.87,152,LMN12121,Y
TRADE,BUY,ABS,125.25,900,BBB11111,Y
TRADE,BUY,QER,365.25,450,BBB11111,Y
TRADE,BUY,TYU,899.99,365,BBB11111,N
TRADE,BUY,XYT,250.12,225,11111,N
TRADE,SELL,SMS,124.44,1022,ABC12345,N
TRADE,SELL,SUM,22.33,464,LMN12121,N
BROKER,DEL,ABC12345,Amy,Johnson,123-222,0.025
